<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio</title>
    <link rel="stylesheet" href="index.css">
     <style>
        body{
            background-color: rgb(243, 80, 80);

        }
        #imagem{
            border-radius: 100%
        }

        .quadrado{
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 320px;
            margin: 0 auto;
        }
        .cubo{
           border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 100px;
            
        }
        .subcubo{
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 360px;
            
        }
        .cubo2{
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 380px;
            
        }
        .cubo3 {
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 200px;
            
        }
        .cubo4 {
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 400px;
            
        }
        .cubo5 {
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 150px;
            
        }
        .cubo6 {
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 200px;
            
        }


    </style>
</head>
<body>
    <h1 style="text-align: center;font-style: oblique;" class = "quadrado">Boldo’s Pizza</h1>
    <h3 class="cubo">  Mussarela</h3>
    <p class="subcubo">Queijo mussarela derretido, orégano e molho de tomate.</p>

    <h3 class="cubo">Calabresa</h3>
    <p class="subcubo">Linguiça calabresa fatiada, cebola, orégano e queijo.</p>

    <h3 class="cubo">Portuguesa</h3>
    <p class="cubo2">Presunto, ovo, cebola, pimentão, azeitona, ervilha e queijo.</p>

    <h3 class="cubo3">Frango com Catupiry</h3>
    <p class="subcubo">Frango desfiado, requeijão tipo Catupiry e orégano.</p>

    <h3 class="cubo">Margherita</h3>
    <p class="cubo4">Mussarela, rodelas de tomate, manjericão fresco e azeite.</p>

    <h3 class="cubo5">Quatro Queijos</h3>
    <p class="subcubo">Mussarela, gorgonzola, parmesão e catupiry.</p>

    <h3 class="cubo">Napolitana</h3>
    <p class="subcubo">Mussarela, tomate, alho, orégano e azeitonas..</p>

    <h3 class="cubo6">Bacon com Cheddar</h3>
    <p class="subcubo">Bacon crocante, cheddar cremoso e mussarela..</p>
   
</body>
</html>